version: '2'
services:
  postgres:
    image:  postgres
    ports:
    - "54321:5432"
    environment:
    - POSTGRES_DB=bank_poc_db
    - POSTGRES_USER=zup
    - POSTGRES_PASSWORD=fdsa
    - MAX_CONNECTIONS=300